{
  "name": "picsphere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --config webpack.js"
  },
  "author": "BigDog",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "web-dev-server": "^3.0.27",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
